labs/L2LS/sites/site_1/reports/test_results/s1-spine2-results.json (before)
[
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet1 - Remote: s1-spine1 Ethernet1"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet2 - Remote: s1-leaf1 Ethernet3"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet3 - Remote: s1-leaf2 Ethernet3"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet4 - Remote: s1-leaf3 Ethernet3"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet5 - Remote: s1-leaf4 Ethernet3"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet6 - Remote: s1-spine1 Ethernet6"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyEnvironmentCooling",
    "categories": [
      "hardware"
    ],
    "description": "Verifies the status of power supply fans and all fan trays.",
    "result": "skipped",
    "messages": [
      "VerifyEnvironmentCooling test is not supported on cEOSLab"
    ],
    "custom_field": "Accepted States: 'ok'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyEnvironmentPower",
    "categories": [
      "hardware"
    ],
    "description": "Verifies the power supplies state and input voltage.",
    "result": "skipped",
    "messages": [
      "VerifyEnvironmentPower test is not supported on cEOSLab"
    ],
    "custom_field": "Accepted States: 'ok'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyTemperature",
    "categories": [
      "hardware"
    ],
    "description": "Verifies if the device temperature is within acceptable limits.",
    "result": "skipped",
    "messages": [
      "VerifyTemperature test is not supported on cEOSLab"
    ]
  },
  {
    "name": "s1-spine2",
    "test": "VerifyTransceiversManufacturers",
    "categories": [
      "hardware"
    ],
    "description": "Verifies if all the transceivers come from approved manufacturers.",
    "result": "skipped",
    "messages": [
      "VerifyTransceiversManufacturers test is not supported on cEOSLab"
    ],
    "custom_field": "Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet1 - MLAG_s1-spine1_Ethernet1 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet2 - L2_s1-leaf1_Ethernet3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet3 - L2_s1-leaf2_Ethernet3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet4 - L2_s1-leaf3_Ethernet3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet5 - L2_s1-leaf4_Ethernet3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet6 - MLAG_s1-spine1_Ethernet6 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet7 - P2P_WANCORE_Ethernet2 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Loopback0 - ROUTER_ID = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel1 - MLAG_s1-spine1_Port-Channel1 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan10 - Ten = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan20 - Twenty = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan4093 - MLAG_L3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan4094 - MLAG = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyMlagStatus",
    "categories": [
      "mlag"
    ],
    "description": "Verifies the health status of the MLAG configuration.",
    "result": "success"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyNTP",
    "categories": [
      "system"
    ],
    "description": "Verifies if NTP is synchronised.",
    "result": "success"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyReloadCause",
    "categories": [
      "system"
    ],
    "description": "Verifies the last reload cause of the device.",
    "result": "success"
  }
]

labs/L2LS/sites/site_1/reports/test_results/s1-spine2-results.json (after)
[
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet1 - Remote: s1-spine1 Ethernet1"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet2 - Remote: s1-leaf1 Ethernet3"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet3 - Remote: s1-leaf2 Ethernet3"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet4 - Remote: s1-leaf3 Ethernet3"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet5 - Remote: s1-leaf4 Ethernet3"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet6 - Remote: s1-spine1 Ethernet6"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyEnvironmentCooling",
    "categories": [
      "hardware"
    ],
    "description": "Verifies the status of power supply fans and all fan trays.",
    "result": "skipped",
    "messages": [
      "VerifyEnvironmentCooling test is not supported on cEOSLab"
    ],
    "custom_field": "Accepted States: 'ok'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyEnvironmentPower",
    "categories": [
      "hardware"
    ],
    "description": "Verifies the power supplies state and input voltage.",
    "result": "skipped",
    "messages": [
      "VerifyEnvironmentPower test is not supported on cEOSLab"
    ],
    "custom_field": "Accepted States: 'ok'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyTemperature",
    "categories": [
      "hardware"
    ],
    "description": "Verifies if the device temperature is within acceptable limits.",
    "result": "skipped",
    "messages": [
      "VerifyTemperature test is not supported on cEOSLab"
    ]
  },
  {
    "name": "s1-spine2",
    "test": "VerifyTransceiversManufacturers",
    "categories": [
      "hardware"
    ],
    "description": "Verifies if all the transceivers come from approved manufacturers.",
    "result": "skipped",
    "messages": [
      "VerifyTransceiversManufacturers test is not supported on cEOSLab"
    ],
    "custom_field": "Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet1 - MLAG_s1-spine1_Ethernet1 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet2 - L2_s1-leaf1_Ethernet3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet3 - L2_s1-leaf2_Ethernet3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet4 - L2_s1-leaf3_Ethernet3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet5 - L2_s1-leaf4_Ethernet3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet6 - MLAG_s1-spine1_Ethernet6 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet7 - P2P_WANCORE_Ethernet2 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Loopback0 - ROUTER_ID = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel1 - MLAG_s1-spine1_Port-Channel1 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "failure",
    "messages": [
      "Port-Channel2 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
    ],
    "custom_field": "Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "failure",
    "messages": [
      "Port-Channel4 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
    ],
    "custom_field": "Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan10 - Ten = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan20 - Twenty = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan4093 - MLAG_L3 = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan4094 - MLAG = 'up'"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyMlagStatus",
    "categories": [
      "mlag"
    ],
    "description": "Verifies the health status of the MLAG configuration.",
    "result": "success"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyNTP",
    "categories": [
      "system"
    ],
    "description": "Verifies if NTP is synchronised.",
    "result": "success"
  },
  {
    "name": "s1-spine2",
    "test": "VerifyReloadCause",
    "categories": [
      "system"
    ],
    "description": "Verifies the last reload cause of the device.",
    "result": "success"
  }
]

labs/L2LS/sites/site_1/reports/test_results/s1-spine2-results.json (diff)
@@ -217,7 +217,10 @@
       "interfaces"
     ],
     "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
-    "result": "success",
+    "result": "failure",
+    "messages": [
+      "Port-Channel2 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
+    ],
     "custom_field": "Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up'"
   },
   {
@@ -227,7 +230,10 @@
       "interfaces"
     ],
     "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
-    "result": "success",
+    "result": "failure",
+    "messages": [
+      "Port-Channel4 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
+    ],
     "custom_field": "Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up'"
   },
   {
