labs/L2LS/sites/site_1/reports/SITE1_FABRIC-state.csv (before)
id,dut,categories,test,description,inputs,result,messages
1,s1-leaf1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-leaf2 Ethernet1,PASS,
2,s1-leaf1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-spine1 Ethernet2,PASS,
3,s1-leaf1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-spine2 Ethernet2,PASS,
4,s1-leaf1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-leaf2 Ethernet6,PASS,
5,s1-leaf1,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
6,s1-leaf1,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
7,s1-leaf1,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
8,s1-leaf1,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
9,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-leaf2_Ethernet1 = 'up',PASS,
10,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-spine1_Ethernet2 = 'up',PASS,
11,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-spine2_Ethernet2 = 'up',PASS,
12,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host1_eth1 = 'up',PASS,
13,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf2_Ethernet6 = 'up',PASS,
14,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf2_Port-Channel1 = 'up',PASS,
15,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel2 = 'up',PASS,
16,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host1 = 'up',PASS,
17,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
18,s1-leaf1,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
19,s1-leaf1,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
20,s1-leaf1,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
21,s1-leaf2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-leaf1 Ethernet1,PASS,
22,s1-leaf2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-spine1 Ethernet3,PASS,
23,s1-leaf2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-spine2 Ethernet3,PASS,
24,s1-leaf2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-leaf1 Ethernet6,PASS,
25,s1-leaf2,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
26,s1-leaf2,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
27,s1-leaf2,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
28,s1-leaf2,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
29,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-leaf1_Ethernet1 = 'up',PASS,
30,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-spine1_Ethernet3 = 'up',PASS,
31,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-spine2_Ethernet3 = 'up',PASS,
32,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host1_eth2 = 'up',PASS,
33,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf1_Ethernet6 = 'up',PASS,
34,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf1_Port-Channel1 = 'up',PASS,
35,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel2 = 'up',PASS,
36,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host1 = 'up',PASS,
37,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
38,s1-leaf2,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
39,s1-leaf2,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
40,s1-leaf2,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
41,s1-leaf3,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-leaf4 Ethernet1,PASS,
42,s1-leaf3,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-spine1 Ethernet4,PASS,
43,s1-leaf3,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-spine2 Ethernet4,PASS,
44,s1-leaf3,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-leaf4 Ethernet6,PASS,
45,s1-leaf3,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
46,s1-leaf3,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
47,s1-leaf3,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
48,s1-leaf3,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
49,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-leaf4_Ethernet1 = 'up',PASS,
50,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-spine1_Ethernet4 = 'up',PASS,
51,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-spine2_Ethernet4 = 'up',PASS,
52,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host2_eth1 = 'up',PASS,
53,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf4_Ethernet6 = 'up',PASS,
54,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf4_Port-Channel1 = 'up',PASS,
55,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel4 = 'up',PASS,
56,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host2 = 'up',PASS,
57,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
58,s1-leaf3,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
59,s1-leaf3,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
60,s1-leaf3,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
61,s1-leaf4,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-leaf3 Ethernet1,PASS,
62,s1-leaf4,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-spine1 Ethernet5,PASS,
63,s1-leaf4,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-spine2 Ethernet5,PASS,
64,s1-leaf4,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-leaf3 Ethernet6,PASS,
65,s1-leaf4,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
66,s1-leaf4,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
67,s1-leaf4,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
68,s1-leaf4,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
69,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-leaf3_Ethernet1 = 'up',PASS,
70,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-spine1_Ethernet5 = 'up',PASS,
71,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-spine2_Ethernet5 = 'up',PASS,
72,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host2_eth2 = 'up',PASS,
73,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf3_Ethernet6 = 'up',PASS,
74,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf3_Port-Channel1 = 'up',PASS,
75,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel4 = 'up',PASS,
76,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host2 = 'up',PASS,
77,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
78,s1-leaf4,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
79,s1-leaf4,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
80,s1-leaf4,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
81,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-spine2 Ethernet1,PASS,
82,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-leaf1 Ethernet2,PASS,
83,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-leaf2 Ethernet2,PASS,
84,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet4 - Remote: s1-leaf3 Ethernet2,PASS,
85,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet5 - Remote: s1-leaf4 Ethernet2,PASS,
86,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-spine2 Ethernet6,PASS,
87,s1-spine1,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
88,s1-spine1,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
89,s1-spine1,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
90,s1-spine1,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
91,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-spine2_Ethernet1 = 'up',PASS,
92,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-leaf1_Ethernet2 = 'up',PASS,
93,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-leaf2_Ethernet2 = 'up',PASS,
94,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - L2_s1-leaf3_Ethernet2 = 'up',PASS,
95,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet5 - L2_s1-leaf4_Ethernet2 = 'up',PASS,
96,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-spine2_Ethernet6 = 'up',PASS,
97,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet7 - P2P_WANCORE_Ethernet2 = 'up',PASS,
98,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up',PASS,
99,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Loopback0 - ROUTER_ID = 'up',PASS,
100,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-spine2_Port-Channel1 = 'up',PASS,
101,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up',PASS,
102,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up',PASS,
103,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan10 - Ten = 'up',PASS,
104,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan20 - Twenty = 'up',PASS,
105,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4093 - MLAG_L3 = 'up',PASS,
106,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
107,s1-spine1,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
108,s1-spine1,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
109,s1-spine1,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
110,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-spine1 Ethernet1,PASS,
111,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-leaf1 Ethernet3,PASS,
112,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-leaf2 Ethernet3,PASS,
113,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet4 - Remote: s1-leaf3 Ethernet3,PASS,
114,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet5 - Remote: s1-leaf4 Ethernet3,PASS,
115,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-spine1 Ethernet6,PASS,
116,s1-spine2,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
117,s1-spine2,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
118,s1-spine2,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
119,s1-spine2,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
120,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-spine1_Ethernet1 = 'up',PASS,
121,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-leaf1_Ethernet3 = 'up',PASS,
122,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-leaf2_Ethernet3 = 'up',PASS,
123,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - L2_s1-leaf3_Ethernet3 = 'up',PASS,
124,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet5 - L2_s1-leaf4_Ethernet3 = 'up',PASS,
125,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-spine1_Ethernet6 = 'up',PASS,
126,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet7 - P2P_WANCORE_Ethernet2 = 'up',PASS,
127,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up',PASS,
128,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Loopback0 - ROUTER_ID = 'up',PASS,
129,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-spine1_Port-Channel1 = 'up',PASS,
130,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up',PASS,
131,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up',PASS,
132,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan10 - Ten = 'up',PASS,
133,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan20 - Twenty = 'up',PASS,
134,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4093 - MLAG_L3 = 'up',PASS,
135,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
136,s1-spine2,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
137,s1-spine2,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
138,s1-spine2,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,

labs/L2LS/sites/site_1/reports/SITE1_FABRIC-state.csv (after)
id,dut,categories,test,description,inputs,result,messages
1,s1-leaf1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-leaf2 Ethernet1,PASS,
2,s1-leaf1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-spine1 Ethernet2,PASS,
3,s1-leaf1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-spine2 Ethernet2,PASS,
4,s1-leaf1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-leaf2 Ethernet6,PASS,
5,s1-leaf1,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
6,s1-leaf1,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
7,s1-leaf1,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
8,s1-leaf1,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
9,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-leaf2_Ethernet1 = 'up',PASS,
10,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-spine1_Ethernet2 = 'up',PASS,
11,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-spine2_Ethernet2 = 'up',PASS,
12,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host1_eth1 = 'up',PASS,
13,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf2_Ethernet6 = 'up',PASS,
14,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf2_Port-Channel1 = 'up',PASS,
15,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel2 = 'up',FAIL,Port-Channel2 - Not configured
16,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host1 = 'up',FAIL,Port-Channel4 - Not configured
17,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
18,s1-leaf1,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
19,s1-leaf1,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
20,s1-leaf1,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
21,s1-leaf2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-leaf1 Ethernet1,PASS,
22,s1-leaf2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-spine1 Ethernet3,PASS,
23,s1-leaf2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-spine2 Ethernet3,PASS,
24,s1-leaf2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-leaf1 Ethernet6,PASS,
25,s1-leaf2,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
26,s1-leaf2,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
27,s1-leaf2,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
28,s1-leaf2,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
29,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-leaf1_Ethernet1 = 'up',PASS,
30,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-spine1_Ethernet3 = 'up',PASS,
31,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-spine2_Ethernet3 = 'up',PASS,
32,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host1_eth2 = 'up',PASS,
33,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf1_Ethernet6 = 'up',PASS,
34,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf1_Port-Channel1 = 'up',PASS,
35,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel2 = 'up',FAIL,Port-Channel2 - Not configured
36,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host1 = 'up',FAIL,Port-Channel4 - Not configured
37,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
38,s1-leaf2,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
39,s1-leaf2,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
40,s1-leaf2,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
41,s1-leaf3,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-leaf4 Ethernet1,PASS,
42,s1-leaf3,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-spine1 Ethernet4,PASS,
43,s1-leaf3,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-spine2 Ethernet4,PASS,
44,s1-leaf3,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-leaf4 Ethernet6,PASS,
45,s1-leaf3,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
46,s1-leaf3,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
47,s1-leaf3,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
48,s1-leaf3,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
49,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-leaf4_Ethernet1 = 'up',PASS,
50,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-spine1_Ethernet4 = 'up',PASS,
51,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-spine2_Ethernet4 = 'up',PASS,
52,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host2_eth1 = 'up',PASS,
53,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf4_Ethernet6 = 'up',PASS,
54,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf4_Port-Channel1 = 'up',PASS,
55,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel4 = 'up',FAIL,Port-Channel2 - Not configured
56,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host2 = 'up',FAIL,Port-Channel4 - Not configured
57,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
58,s1-leaf3,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
59,s1-leaf3,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
60,s1-leaf3,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
61,s1-leaf4,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-leaf3 Ethernet1,PASS,
62,s1-leaf4,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-spine1 Ethernet5,PASS,
63,s1-leaf4,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-spine2 Ethernet5,PASS,
64,s1-leaf4,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-leaf3 Ethernet6,PASS,
65,s1-leaf4,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
66,s1-leaf4,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
67,s1-leaf4,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
68,s1-leaf4,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
69,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-leaf3_Ethernet1 = 'up',PASS,
70,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-spine1_Ethernet5 = 'up',PASS,
71,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-spine2_Ethernet5 = 'up',PASS,
72,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host2_eth2 = 'up',PASS,
73,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf3_Ethernet6 = 'up',PASS,
74,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf3_Port-Channel1 = 'up',PASS,
75,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel4 = 'up',FAIL,Port-Channel2 - Not configured
76,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host2 = 'up',FAIL,Port-Channel4 - Not configured
77,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
78,s1-leaf4,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
79,s1-leaf4,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
80,s1-leaf4,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
81,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-spine2 Ethernet1,PASS,
82,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-leaf1 Ethernet2,PASS,
83,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-leaf2 Ethernet2,PASS,
84,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet4 - Remote: s1-leaf3 Ethernet2,PASS,
85,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet5 - Remote: s1-leaf4 Ethernet2,PASS,
86,s1-spine1,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-spine2 Ethernet6,PASS,
87,s1-spine1,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
88,s1-spine1,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
89,s1-spine1,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
90,s1-spine1,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
91,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-spine2_Ethernet1 = 'up',PASS,
92,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-leaf1_Ethernet2 = 'up',PASS,
93,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-leaf2_Ethernet2 = 'up',PASS,
94,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - L2_s1-leaf3_Ethernet2 = 'up',PASS,
95,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet5 - L2_s1-leaf4_Ethernet2 = 'up',PASS,
96,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-spine2_Ethernet6 = 'up',PASS,
97,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet7 - P2P_WANCORE_Ethernet2 = 'up',PASS,
98,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up',PASS,
99,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Loopback0 - ROUTER_ID = 'up',PASS,
100,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-spine2_Port-Channel1 = 'up',PASS,
101,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up',FAIL,"Port-Channel2 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
102,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up',FAIL,"Port-Channel4 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
103,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan10 - Ten = 'up',PASS,
104,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan20 - Twenty = 'up',PASS,
105,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4093 - MLAG_L3 = 'up',PASS,
106,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
107,s1-spine1,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
108,s1-spine1,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
109,s1-spine1,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,
110,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet1 - Remote: s1-spine1 Ethernet1,PASS,
111,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet2 - Remote: s1-leaf1 Ethernet3,PASS,
112,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet3 - Remote: s1-leaf2 Ethernet3,PASS,
113,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet4 - Remote: s1-leaf3 Ethernet3,PASS,
114,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet5 - Remote: s1-leaf4 Ethernet3,PASS,
115,s1-spine2,Connectivity,VerifyLLDPNeighbors,Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.,Local: Ethernet6 - Remote: s1-spine1 Ethernet6,PASS,
116,s1-spine2,Hardware,VerifyEnvironmentCooling,Verifies the status of power supply fans and all fan trays.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentCooling test is not supported on cEOSLab
117,s1-spine2,Hardware,VerifyEnvironmentPower,Verifies the power supplies state and input voltage.,Accepted States: 'ok',SKIPPED,VerifyEnvironmentPower test is not supported on cEOSLab
118,s1-spine2,Hardware,VerifyTemperature,Verifies if the device temperature is within acceptable limits.,,SKIPPED,VerifyTemperature test is not supported on cEOSLab
119,s1-spine2,Hardware,VerifyTransceiversManufacturers,Verifies if all the transceivers come from approved manufacturers.,"Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'",SKIPPED,VerifyTransceiversManufacturers test is not supported on cEOSLab
120,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet1 - MLAG_s1-spine1_Ethernet1 = 'up',PASS,
121,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet2 - L2_s1-leaf1_Ethernet3 = 'up',PASS,
122,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet3 - L2_s1-leaf2_Ethernet3 = 'up',PASS,
123,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - L2_s1-leaf3_Ethernet3 = 'up',PASS,
124,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet5 - L2_s1-leaf4_Ethernet3 = 'up',PASS,
125,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-spine1_Ethernet6 = 'up',PASS,
126,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet7 - P2P_WANCORE_Ethernet2 = 'up',PASS,
127,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up',PASS,
128,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Loopback0 - ROUTER_ID = 'up',PASS,
129,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-spine1_Port-Channel1 = 'up',PASS,
130,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up',FAIL,"Port-Channel2 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
131,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up',FAIL,"Port-Channel4 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
132,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan10 - Ten = 'up',PASS,
133,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan20 - Twenty = 'up',PASS,
134,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4093 - MLAG_L3 = 'up',PASS,
135,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
136,s1-spine2,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
137,s1-spine2,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
138,s1-spine2,System,VerifyReloadCause,Verifies the last reload cause of the device.,,PASS,

labs/L2LS/sites/site_1/reports/SITE1_FABRIC-state.csv (diff)
@@ -13,8 +13,8 @@ id,dut,categories,test,description,inputs,result,messages
 12,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host1_eth1 = 'up',PASS,
 13,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf2_Ethernet6 = 'up',PASS,
 14,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf2_Port-Channel1 = 'up',PASS,
-15,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel2 = 'up',PASS,
-16,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host1 = 'up',PASS,
+15,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel2 = 'up',FAIL,Port-Channel2 - Not configured
+16,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host1 = 'up',FAIL,Port-Channel4 - Not configured
 17,s1-leaf1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
 18,s1-leaf1,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
 19,s1-leaf1,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
@@ -33,8 +33,8 @@ id,dut,categories,test,description,inputs,result,messages
 32,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host1_eth2 = 'up',PASS,
 33,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf1_Ethernet6 = 'up',PASS,
 34,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf1_Port-Channel1 = 'up',PASS,
-35,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel2 = 'up',PASS,
-36,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host1 = 'up',PASS,
+35,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel2 = 'up',FAIL,Port-Channel2 - Not configured
+36,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host1 = 'up',FAIL,Port-Channel4 - Not configured
 37,s1-leaf2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
 38,s1-leaf2,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
 39,s1-leaf2,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
@@ -53,8 +53,8 @@ id,dut,categories,test,description,inputs,result,messages
 52,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host2_eth1 = 'up',PASS,
 53,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf4_Ethernet6 = 'up',PASS,
 54,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf4_Port-Channel1 = 'up',PASS,
-55,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel4 = 'up',PASS,
-56,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host2 = 'up',PASS,
+55,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel4 = 'up',FAIL,Port-Channel2 - Not configured
+56,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host2 = 'up',FAIL,Port-Channel4 - Not configured
 57,s1-leaf3,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
 58,s1-leaf3,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
 59,s1-leaf3,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
@@ -73,8 +73,8 @@ id,dut,categories,test,description,inputs,result,messages
 72,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet4 - SERVER_s1-host2_eth2 = 'up',PASS,
 73,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet6 - MLAG_s1-leaf3_Ethernet6 = 'up',PASS,
 74,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-leaf3_Port-Channel1 = 'up',PASS,
-75,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel4 = 'up',PASS,
-76,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host2 = 'up',PASS,
+75,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_SPINES_Port-Channel4 = 'up',FAIL,Port-Channel2 - Not configured
+76,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - SERVER_s1-host2 = 'up',FAIL,Port-Channel4 - Not configured
 77,s1-leaf4,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4094 - MLAG = 'up',PASS,
 78,s1-leaf4,MLAG,VerifyMlagStatus,Verifies the health status of the MLAG configuration.,,PASS,
 79,s1-leaf4,System,VerifyNTP,Verifies if NTP is synchronised.,,PASS,
@@ -99,8 +99,8 @@ id,dut,categories,test,description,inputs,result,messages
 98,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up',PASS,
 99,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Loopback0 - ROUTER_ID = 'up',PASS,
 100,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-spine2_Port-Channel1 = 'up',PASS,
-101,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up',PASS,
-102,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up',PASS,
+101,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up',FAIL,"Port-Channel2 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
+102,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up',FAIL,"Port-Channel4 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
 103,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan10 - Ten = 'up',PASS,
 104,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan20 - Twenty = 'up',PASS,
 105,s1-spine1,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4093 - MLAG_L3 = 'up',PASS,
@@ -128,8 +128,8 @@ id,dut,categories,test,description,inputs,result,messages
 127,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up',PASS,
 128,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Loopback0 - ROUTER_ID = 'up',PASS,
 129,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel1 - MLAG_s1-spine1_Port-Channel1 = 'up',PASS,
-130,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up',PASS,
-131,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up',PASS,
+130,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up',FAIL,"Port-Channel2 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
+131,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up',FAIL,"Port-Channel4 - Status mismatch - Expected: up/up, Actual: down/lowerLayerDown"
 132,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan10 - Ten = 'up',PASS,
 133,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan20 - Twenty = 'up',PASS,
 134,s1-spine2,Interfaces,VerifyInterfacesStatus,Verifies the operational states of specified interfaces to ensure they match expected configurations.,Interface Vlan4093 - MLAG_L3 = 'up',PASS,
