labs/L2LS/sites/site_2/reports/test_results/s2-spine1-results.json (before)
[
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet1 - Remote: s2-spine2 Ethernet1"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet2 - Remote: s2-leaf1 Ethernet2"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet3 - Remote: s2-leaf2 Ethernet2"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet4 - Remote: s2-leaf3 Ethernet2"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet5 - Remote: s2-leaf4 Ethernet2"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet6 - Remote: s2-spine2 Ethernet6"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyEnvironmentCooling",
    "categories": [
      "hardware"
    ],
    "description": "Verifies the status of power supply fans and all fan trays.",
    "result": "skipped",
    "messages": [
      "VerifyEnvironmentCooling test is not supported on cEOSLab."
    ],
    "custom_field": "Accepted States: 'ok'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyEnvironmentPower",
    "categories": [
      "hardware"
    ],
    "description": "Verifies the power supplies status.",
    "result": "skipped",
    "messages": [
      "VerifyEnvironmentPower test is not supported on cEOSLab."
    ],
    "custom_field": "Accepted States: 'ok'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyTemperature",
    "categories": [
      "hardware"
    ],
    "description": "Verifies if the device temperature is within acceptable limits.",
    "result": "skipped",
    "messages": [
      "VerifyTemperature test is not supported on cEOSLab."
    ]
  },
  {
    "name": "s2-spine1",
    "test": "VerifyTransceiversManufacturers",
    "categories": [
      "hardware"
    ],
    "description": "Verifies if all the transceivers come from approved manufacturers.",
    "result": "skipped",
    "messages": [
      "VerifyTransceiversManufacturers test is not supported on cEOSLab."
    ],
    "custom_field": "Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet1 - MLAG_s2-spine2_Ethernet1 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet2 - L2_s2-leaf1_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet3 - L2_s2-leaf2_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet4 - L2_s2-leaf3_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet5 - L2_s2-leaf4_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet6 - MLAG_s2-spine2_Ethernet6 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet7 - P2P_WANCORE_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Loopback0 - ROUTER_ID = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel1 - MLAG_s2-spine2_Port-Channel1 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan30 - Thirty = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan40 - Forty = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan4093 - MLAG_L3 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan4094 - MLAG = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyMlagStatus",
    "categories": [
      "mlag"
    ],
    "description": "Verifies the health status of the MLAG configuration.",
    "result": "success"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyNTP",
    "categories": [
      "system"
    ],
    "description": "Verifies if NTP is synchronised.",
    "result": "success"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyReloadCause",
    "categories": [
      "system"
    ],
    "description": "Verifies the last reload cause of the device.",
    "result": "success"
  }
]

labs/L2LS/sites/site_2/reports/test_results/s2-spine1-results.json (after)
[
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet1 - Remote: s2-spine2 Ethernet1"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet2 - Remote: s2-leaf1 Ethernet2"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet3 - Remote: s2-leaf2 Ethernet2"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet4 - Remote: s2-leaf3 Ethernet2"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet5 - Remote: s2-leaf4 Ethernet2"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyLLDPNeighbors",
    "categories": [
      "connectivity"
    ],
    "description": "Verifies the connection status of the specified LLDP (Link Layer Discovery Protocol) neighbors.",
    "result": "success",
    "custom_field": "Local: Ethernet6 - Remote: s2-spine2 Ethernet6"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyEnvironmentCooling",
    "categories": [
      "hardware"
    ],
    "description": "Verifies the status of power supply fans and all fan trays.",
    "result": "skipped",
    "messages": [
      "VerifyEnvironmentCooling test is not supported on cEOSLab"
    ],
    "custom_field": "Accepted States: 'ok'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyEnvironmentPower",
    "categories": [
      "hardware"
    ],
    "description": "Verifies the power supplies state and input voltage.",
    "result": "skipped",
    "messages": [
      "VerifyEnvironmentPower test is not supported on cEOSLab"
    ],
    "custom_field": "Accepted States: 'ok'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyTemperature",
    "categories": [
      "hardware"
    ],
    "description": "Verifies if the device temperature is within acceptable limits.",
    "result": "skipped",
    "messages": [
      "VerifyTemperature test is not supported on cEOSLab"
    ]
  },
  {
    "name": "s2-spine1",
    "test": "VerifyTransceiversManufacturers",
    "categories": [
      "hardware"
    ],
    "description": "Verifies if all the transceivers come from approved manufacturers.",
    "result": "skipped",
    "messages": [
      "VerifyTransceiversManufacturers test is not supported on cEOSLab"
    ],
    "custom_field": "Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet1 - MLAG_s2-spine2_Ethernet1 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet2 - L2_s2-leaf1_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet3 - L2_s2-leaf2_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet4 - L2_s2-leaf3_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet5 - L2_s2-leaf4_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet6 - MLAG_s2-spine2_Ethernet6 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet7 - P2P_WANCORE_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Ethernet8 - P2P_WANCORE_Ethernet2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Loopback0 - ROUTER_ID = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel1 - MLAG_s2-spine2_Port-Channel1 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel2 - L2_RACK1_Port-Channel2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Port-Channel4 - L2_RACK2_Port-Channel2 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan30 - Thirty = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan40 - Forty = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan4093 - MLAG_L3 = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyInterfacesStatus",
    "categories": [
      "interfaces"
    ],
    "description": "Verifies the operational states of specified interfaces to ensure they match expected configurations.",
    "result": "success",
    "custom_field": "Interface Vlan4094 - MLAG = 'up'"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyMlagStatus",
    "categories": [
      "mlag"
    ],
    "description": "Verifies the health status of the MLAG configuration.",
    "result": "success"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyNTP",
    "categories": [
      "system"
    ],
    "description": "Verifies if NTP is synchronised.",
    "result": "success"
  },
  {
    "name": "s2-spine1",
    "test": "VerifyReloadCause",
    "categories": [
      "system"
    ],
    "description": "Verifies the last reload cause of the device.",
    "result": "success"
  }
]

labs/L2LS/sites/site_2/reports/test_results/s2-spine1-results.json (diff)
@@ -68,7 +68,7 @@
     "description": "Verifies the status of power supply fans and all fan trays.",
     "result": "skipped",
     "messages": [
-      "VerifyEnvironmentCooling test is not supported on cEOSLab."
+      "VerifyEnvironmentCooling test is not supported on cEOSLab"
     ],
     "custom_field": "Accepted States: 'ok'"
   },
@@ -78,10 +78,10 @@
     "categories": [
       "hardware"
     ],
-    "description": "Verifies the power supplies status.",
+    "description": "Verifies the power supplies state and input voltage.",
     "result": "skipped",
     "messages": [
-      "VerifyEnvironmentPower test is not supported on cEOSLab."
+      "VerifyEnvironmentPower test is not supported on cEOSLab"
     ],
     "custom_field": "Accepted States: 'ok'"
   },
@@ -94,7 +94,7 @@
     "description": "Verifies if the device temperature is within acceptable limits.",
     "result": "skipped",
     "messages": [
-      "VerifyTemperature test is not supported on cEOSLab."
+      "VerifyTemperature test is not supported on cEOSLab"
     ]
   },
   {
@@ -106,7 +106,7 @@
     "description": "Verifies if all the transceivers come from approved manufacturers.",
     "result": "skipped",
     "messages": [
-      "VerifyTransceiversManufacturers test is not supported on cEOSLab."
+      "VerifyTransceiversManufacturers test is not supported on cEOSLab"
     ],
     "custom_field": "Accepted Manufacturers: 'Arista Networks', 'Arastra, Inc.', 'Not Present'"
   },
